# DataLoading

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lazyloding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyloding/: LazyLoadingApp.java
app/src/main/java/com/lazyloding/data/: Repository.java  Resource.java  Status.java
app/src/main/java/com/lazyloding/data/remote/: APIDbService.java  ApiConstants.java
app/src/main/java/com/lazyloding/data/remote/model/: LazyLoading.java  Row.java
app/src/main/java/com/lazyloding/data/remote/utils/: NetworkError.java
app/src/main/java/com/lazyloding/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/lazyloding/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/lazyloding/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  CommonViewInteractor.java  ViewLifecycleFragment.java
app/src/main/java/com/lazyloding/ui/fragments/allusers/: AllUserFragment.java  AllUserViewModel.java  LazyLoadingAdapter.java
app/src/main/java/com/lazyloding/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/lazyloding/utils/: CircleImageView.java  CommonEventHandler.java  Constants.java
app/src/main/java/com/lazyloding/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: ic_all_inclusive_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_backspace_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_cloud_download_grey_24dp.xml  ic_community.xml  ic_create_new_folder_grey_24dp.xml  ic_edit_primary_24dp.xml  ic_event_available_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_right_red_24dp.xml  ic_kitchen_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_navigation_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_settings_input_hdmi_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_sync_green_24dp.xml  ic_system_update_alt_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_today_grey_24dp.xml  ic_translate_black_24dp.xml  ic_whatshot_black_24dp.xml  rectangle_button_shape.xml  rectangle_button_shape_facebook.xml  rectangle_button_shape_round_primary.xml  rectangle_button_shape_select.xml  rectangle_button_shape_select_unselect.xml  rounded_shape_app_theme.xml  rounded_shape_gray.xml  rounded_shape_login_screen.xml  selector_btn_yello_rounded.xml  shadow_round_rectangle.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  fragment_all_user.xml  progress_dialog.xml  recycler_lazy_loding.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_home_drawer.xml  dash_board.xml  home.xml  menu_upload.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lazyloding/: ExampleUnitTest.java
app/src/test/java/com/lazyloding/api/: ApiResponseTest.java
app/src/test/java/com/lazyloding/ui/: AllUserViewModelTest.java
app/src/test/java/com/lazyloding/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
autoimageslider/: build.gradle
autoimageslider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
