apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lazyloding"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //support lib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.archRuntime
    implementation rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler
    //Room Database
    implementation rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler
    //Retrofit
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.okhttp_interceptor
    implementation rootProject.ext.retrofit_converter
    implementation rootProject.ext.rx_retrofit
    //Dagger2
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor
    //Ui
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glideCompiler
    implementation rootProject.ext.card_view
    //reactive
    implementation rootProject.ext.rx_android
    implementation rootProject.ext.rx_java
    implementation rootProject.ext.material_search

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    // implementation "androidx.core:core:1.1.0"
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    implementation rootProject.ext.arch_test
    testImplementation rootProject.ext.mock_web_server
    testImplementation (rootProject.ext.arch_test, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation rootProject.ext.mockito_core
}
